token literal names:
null
'programa'
'procesar'
'manejarError'
'imprimir'
'='
';'
'+'
'-'
'*'
'/'
'.'
'('
')'
'{'
'}'
'_'
'"'
null
null
null
null

token symbolic names:
null
PROGRAMA
PROCESAR
MANEJARERROR
IMPRIMIR
EQ
SEMI
PLUS
MINUS
MUL
DIV
DOT
LPAREN
RPAREN
LBRACE
RBRACE
UNDERSCORE
COMMI
LETRA
DIGITO
STRING
WS

rule names:
prog
programa
instruccion
asignacion
excepcion
bloque
imprimir
expresion
termino
numero
identificador


atn:
[4, 1, 21, 110, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 4, 0, 24, 8, 0, 11, 0, 12, 0, 25, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 32, 8, 1, 10, 1, 12, 1, 35, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 43, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 60, 8, 5, 10, 5, 12, 5, 63, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 76, 8, 7, 10, 7, 12, 7, 79, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 88, 8, 8, 1, 9, 4, 9, 91, 8, 9, 11, 9, 12, 9, 92, 1, 9, 1, 9, 4, 9, 97, 8, 9, 11, 9, 12, 9, 98, 3, 9, 101, 8, 9, 1, 10, 1, 10, 5, 10, 105, 8, 10, 10, 10, 12, 10, 108, 9, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 2, 1, 0, 7, 10, 2, 0, 16, 16, 18, 19, 112, 0, 23, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 66, 1, 0, 0, 0, 14, 72, 1, 0, 0, 0, 16, 87, 1, 0, 0, 0, 18, 90, 1, 0, 0, 0, 20, 102, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 1, 1, 0, 0, 0, 27, 28, 5, 1, 0, 0, 28, 29, 3, 20, 10, 0, 29, 33, 5, 14, 0, 0, 30, 32, 3, 4, 2, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 15, 0, 0, 37, 3, 1, 0, 0, 0, 38, 43, 3, 6, 3, 0, 39, 43, 3, 8, 4, 0, 40, 43, 3, 10, 5, 0, 41, 43, 3, 12, 6, 0, 42, 38, 1, 0, 0, 0, 42, 39, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 5, 1, 0, 0, 0, 44, 45, 3, 20, 10, 0, 45, 46, 5, 5, 0, 0, 46, 47, 3, 14, 7, 0, 47, 48, 5, 6, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 5, 2, 0, 0, 50, 51, 3, 10, 5, 0, 51, 52, 5, 3, 0, 0, 52, 53, 5, 12, 0, 0, 53, 54, 3, 20, 10, 0, 54, 55, 5, 13, 0, 0, 55, 56, 3, 10, 5, 0, 56, 9, 1, 0, 0, 0, 57, 61, 5, 14, 0, 0, 58, 60, 3, 4, 2, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 15, 0, 0, 65, 11, 1, 0, 0, 0, 66, 67, 5, 4, 0, 0, 67, 68, 5, 12, 0, 0, 68, 69, 3, 14, 7, 0, 69, 70, 5, 13, 0, 0, 70, 71, 5, 6, 0, 0, 71, 13, 1, 0, 0, 0, 72, 77, 3, 16, 8, 0, 73, 74, 7, 0, 0, 0, 74, 76, 3, 16, 8, 0, 75, 73, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 15, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 88, 3, 18, 9, 0, 81, 88, 3, 20, 10, 0, 82, 83, 5, 12, 0, 0, 83, 84, 3, 14, 7, 0, 84, 85, 5, 13, 0, 0, 85, 88, 1, 0, 0, 0, 86, 88, 5, 20, 0, 0, 87, 80, 1, 0, 0, 0, 87, 81, 1, 0, 0, 0, 87, 82, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 17, 1, 0, 0, 0, 89, 91, 5, 19, 0, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 100, 1, 0, 0, 0, 94, 96, 5, 11, 0, 0, 95, 97, 5, 19, 0, 0, 96, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 94, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 19, 1, 0, 0, 0, 102, 106, 5, 18, 0, 0, 103, 105, 7, 1, 0, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 21, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 10, 25, 33, 42, 61, 77, 87, 92, 98, 100, 106]